db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/docnext
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.username=sa
db.password=sa

db.hibernate.show_sql=false
db.hibernate.hbm2ddl=validate

path.repository=/usr/share/tomcat6/docnext/repository
path.host=http://ustdoc.com/docnext/
path.pdfToPpm=/usr/bin/pdftoppm
path.identify=/usr/bin/identify
path.pdfinfo=/usr/bin/pdfinfo
path.dnconv=/usr/share/tomcat6/docnext/dnconv
path.tmp=/tmp/docnext/
path.batchTargetDir=/usr/share/tomcat6/docnext/batchTarget/
path.batchCompleteDir=/usr/share/tomcat6/docnext/batchComplete/

image.texture=true

dummy